# SUPABASE Configuration
VITE_WEBAPP_SUPABASE_URL=your-supabase-url
VITE_WEBAPP_SUPABASE_ANON_KEY=your-supabase-anon-key

# TOSS Configuration
VITE_TOSS_PAYMENTS_CLIENT_KEY=your-toss-payments-client-key

# Mixpanel Configuration
VITE_MIXPANEL_TOKEN=your-mixpanel-token

VITE_SESSION_API_URL=cloud-api-url